<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubtractActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="number"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/number1"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="35dp"
        android:background="#03A9F4"
        android:cursorVisible="false"
        android:text="Calculate"
        android:textColorLink="#00BCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Result"
        android:textColorLink="#00BCD4"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        tools:layout_editor_absoluteX="150dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#00BCD4"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        tools:layout_editor_absoluteX="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>